# TypeFaster

./: README.md  SentencesDatabase.txt  TypeFaster.sln
TypeFaster.Common/: MachineDateTime.cs  (+4 more)
TypeFaster.GameLogic/: Program.cs  TypeFaster.GameLogic.csproj
TypeFaster.GameLogic/CommandHandlers/: LetterAdditionHandler.cs  LetterDeletionHandler.cs
TypeFaster.GameLogic/Commands/: LetterAdditionCommand.cs  LetterDeletionCommand.cs
TypeFaster.GameLogic/Commands/Abstract/: ICommand.cs
TypeFaster.GameLogic/Contracts/: GameState.cs  ICommand.cs  ISentenceRotator.cs  IUserInputHandler.cs  IUserInputListener.cs  State.cs
TypeFaster.GameLogic/Contracts/Input/: ICommandInvoker.cs  IInputHandler.cs  IInputListener.cs
TypeFaster.GameLogic/Contracts/Rendering/: IGameRenderer.cs
TypeFaster.GameLogic/Contracts/TypingRace/: ICommand.cs  IObservable.cs  IObserver.cs  ITypingRaceInstance.cs
TypeFaster.GameLogic/GameStates/: EndedState.cs  InitializedState.cs  StartedState.cs  State.cs
TypeFaster.GameLogic/Implementations/: ClassicGameHandler.cs  GameHandler.cs  SimpleSentenceRotator.cs  UserInputHandler.cs  UserInputListener.cs  UserInputModifier.cs
TypeFaster.GameLogic/Rendering/: GameRenderer.cs
TypeFaster.GameLogic/TypingRace/: CommandInvoker.cs  RaceInstanceModifier.cs
TypeFaster.GameServices/: SentenceEvaluationService.cs  TypeFaster.GameServices.csproj
TypeFaster.GameServices/Contracts/: IObservable.cs  IObserver.cs  ISentenceLoader.cs  ISentenceService.cs  ISententceEvaluationService.cs  ITimeService.cs  ITypingCalculator.cs  ITypingRace.cs  ITypingSpeedCalculator.cs  IUserInputEvaluator.cs
TypeFaster.GameServices/Implementations/: ClassicTypingRace.cs  SentenceLoader.cs  SentenceService.cs  TimeService.cs  TypingCalculator.cs  TypingSpeedCalculator.cs  UserInputEvaluator.cs
(+77 files in other folders)
