<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeFaster.Domain\TypeFaster.Domain.csproj" />
    <ProjectReference Include="..\TypeFaster.GameServices\TypeFaster.GameServices.csproj" />
  </ItemGroup>

</Project>
