<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeFaster.GameServices\TypeFaster.GameServices.csproj" />
    <ProjectReference Include="..\TypeFaster.UI\TypeFaster.UI.csproj" />
  </ItemGroup>

</Project>
