<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeFaster.Common\TypeFaster.Common.csproj" />
    <ProjectReference Include="..\TypeFaster.Persistence\TypeFaster.Persistence.csproj" />
  </ItemGroup>

</Project>
